<html>
<head>
		<title> CSE LAB </title>
	</head>

<body>
			<font color="green" face="mistral">
			<h1 align="center" > Wel come IT workshop Lab </h1>
			</font>  
			<hr>
		<i>Welcome to programming lab 2</i> . 	<b><p>here we are learning html </p></b>. <u>abbrevation of html is hyper text markup language </u>
</body>

<br>
<strike> i am written wrong </strike>
<br>
a<sup>2</sup> <br>
a<sub>2</sub><br>
<wbr>Welcome to programming</wbr>
<hr>
<hr>
<font color="#400080" face="mistral">
<marquee direction="right" scrollamount="20" width="80%"> <h1>Welcome to IIIT admissions-2022</h1></marquee>
</font>
<hr>
<hr>
<ol type="2">
		<li> CSE </li>
		<li> Ece </li>
		<li> Eee </li>
		<li> cxe </li>
		<li> Eefghde </li>
</ol>
<ul type="$">
		<li> CSE </li>
		<li> Ece </li>
		<li> Eee </li>
		<li> cxe </li>
		<li> Eefghde </li>
</ul>
<hr>
<hr>
<img src="/home/cse-lab/Desktop/HTML.selection/images/fb.png"/ width="150px" height="100px">

<hr>
<hr>
<img src="/home/cse-lab/Desktop/HTML.selection/images/pin.png"/ width="150px" height="100px">



<br>
<br>
<a href="https://www.facebook.com/" target="blank">facebook </a>

<br>
<br>
<a href="https://www.facebook.com/" target="blank">facebook </a>
<hr>
<hr>
<table border="2" align="center" cellpadding="10" cellspacing="5">
			<tr>
							<th>sno</th>
							<th>name</th>
							<th>marks</th>          
			</tr>
			<tr>
						
							<td colspan="3" align="center">x colspan</td>
							         
			</tr>
				<tr>
							<td rowspan="2">2 rowspan</td>
							<td>y</td>
							<td rowspan="2">0</td>          
			</tr>
				<tr>
	
							<td>z</td>
							       
			</tr>
</table>

<hr>
<hr>





colspan
rowspan











<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<hr>
<hr>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<hr>
<hr>

















































</html>
